# NBA

./: Test Results - D__MY_Automation_NBA_src_test_resources_NBA_tests_control_xml.html  pom.xml  resultFile.txt
src/main/java/: test.java
src/main/java/framework/: DataBase.java  Loader.java  Operations.java  ProprtyLoader.java
src/main/java/framework/utils/: Report.java  XMLDataProvider.java
src/main/java/pages/: DashboardTab.java  LoginPage.java
src/main/java/pages/DashPages/: DashboardTab.java  LoginDashPage.java
src/main/java/pages/LoginPages/: LoginDashPage.java  LoginSurveyPage.java
src/main/java/pages/dashboardPages/: DashboardTab.java  LoginDashPage.java
src/main/java/pages/offline_Form/: LoginOfflinePage.java  LoginSurveyPage.java  MainOfflinePage.java  TaskOfflinePage.java
src/main/java/webDriver/: Driver.java
src/main/resources/: NBA.properties
src/main/resources/webDriver/chrome/: chrome_driver_version.txt
src/test/java/: BaseTest.java  DashboardTests.java  LoginTest.java  Tests.java
src/test/java/setup/: BaseTest.java
src/test/java/testcases/: DashboardTests.java  LoginTest.java  TaskTest.java
src/test/java/testcases/DashPageTests/: DashFixTaskTest.java  DashLoginTest.java  DashMainPageTests.java  DashTaskVerificationTest.java  DashboardMainTests.java  DashboardTaskTest.java  LoginDashTest.java
src/test/java/testcases/LoginTest/: LoginDashTest.java  LoginSurvPageTest.java  LoginTest.java
src/test/java/testcases/TaskOfflineTest/: LoginSurvPageTest.java  OfflineFixIncorrectTaskTest.java  OfflineLoginTest.java  OfflineSurvAnswerTest.java  SurvAnswerTest.java  fixIncorrectTask.java
src/test/resources/: NBA_tests_control.xml
