portal=2
date=19

testUrl= http://nba.t1.ssstest.com
testLoginName=alexey.kanak@test.com
testPass=1234

prodUrl=https://portal.checkin.nba.com
prodLoginName=anastasiya.rubtcova@worldapp.com
prodPass=1234

gameID=111111132

timeout=20
browser.name=


