#1-product portal  2- test portal
portal=2
date=2015-01-19
gameID=10177719
#chrome, IE; if empty-FireFox
browser.name=


testUrl= http://nba.t1.ssstest.com
offlineUrl=https://checkin.nba.com/offline/#331416
testLoginName=alexey.kanak@test.com
testPass=1234

prodUrl=https://portal.checkin.nba.com
prodLoginName=anastasiya.rubtcova@worldapp.com
prodPass=1234

timeout=10



