#1-product portal  2- test portal
portal=2
date=2015-01-29
gameID=2000054599
#chrome, IE; if empty-FireFox
browser.name=


testUrl= http://nba.t1.ssstest.com
offlineUrlTest=https://checkin.nba.com/offline/#331416
testLoginName=alexey.kanak@test.com
testPass=1234

prodUrl=https://portal.checkin.nba.com
offlineUrlProd=https://checkin.nba.com/offline/#331483
prodLoginName=anastasiya.rubtcova@worldapp.com
prodLoginNameOffline=anastasiya.rubtcova1@worldapp.com
prodPass=1234

timeout=10



